<!DOCTYPE html>
<html>
<head>
<style>
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.navigation {
    position: relative;
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('pic.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #ffffff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}




</style>
</head>

<body>
    <header>
        <h2 class="logo">
            <img src="no bg.png" alt="Logo" width="300px" class="logo-image">
        </h2>
        <nav class="navigation">
            <a href="index.html">
            <button class="btnLogin-popup">Log out</button> 
        </a>
        </nav>
    </header>
</body>



</html>